stages:         
- validation

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-job:       
  stage: validation
  needs: []
  image: gcc
  script:
    - sudo apt update
    - sudo apt install cmake
    - cmake -S . -B && cmake --build build

unit-test-job:   
  stage: validation    
  needs: [build-job]
  script: ["true"]